# nisum-project

./: README.md
nisum-trace-worker/: build.gradle  main.gradle  settings.gradle
nisum-trace-worker/documentation/: readme.md
nisum-trace-worker/src/domain/common/src/main/java/nisum/user/com/domain/common/entity/: TraceMessage.java
nisum-trace-worker/src/domain/common/src/main/java/nisum/user/com/domain/common/exception/: BusinessException.java
nisum-trace-worker/src/domain/common/src/main/java/nisum/user/com/domain/common/port/: TraceRepositoryPort.java
nisum-trace-worker/src/domain/usecase/src/main/java/nisum/user/com/domain/implementation/: TraceMessageService.java
nisum-trace-worker/src/infra/adapters/jpa-database/src/main/java/nisum/user/com/repository/mapper/: TraceMessageDataMapper.java
nisum-trace-worker/src/infra/adapters/jpa-database/src/main/java/nisum/user/com/repository/model/: TraceMessageData.java
nisum-trace-worker/src/infra/adapters/jpa-database/src/main/java/nisum/user/com/repository/traceability/: TraceMessageRepository.java  TraceMessageRepositoryAdapter.java
nisum-trace-worker/src/infra/receivers/kafka-receiver/: build.gradle
nisum-trace-worker/src/infra/receivers/kafka-receiver/src/main/java/nisum/user/com/receivers/: KafkaConsumer.java
nisum-trace-worker/src/runnable/spring-boot/: build.gradle
nisum-trace-worker/src/runnable/spring-boot/src/main/java/nisum/user/com/: MainApplication.java
nisum-trace-worker/src/runnable/spring-boot/src/main/java/nisum/user/com/configuration/: KafkaConfig.java  UseCaseConfig.java
nisum-trace-worker/src/runnable/spring-boot/src/main/resources/: application.yaml
nisum-user-api/: settings.gradle
nisum-user-api/documentation/: NISUM-API.postman_collection.json  NISUM-API.postman_environment.json  readme.md
nisum-user-api/src/domain/common/src/main/java/nisum/user/com/domain/common/entity/: Phone.java  User.java
nisum-user-api/src/domain/common/src/main/java/nisum/user/com/domain/common/exception/: ApplicationException.java  BusinessException.java  BusinessExceptionEnum.java
nisum-user-api/src/domain/common/src/main/java/nisum/user/com/domain/common/port/: PhoneRepositoryPort.java  PublisherPort.java  UserRepositoryPort.java
nisum-user-api/src/domain/common/src/main/java/nisum/user/com/domain/common/traceability/: TraceabilityService.java
nisum-user-api/src/domain/common/src/main/java/nisum/user/com/domain/common/util/: RegexValidator.java
nisum-user-api/src/domain/common/src/test/java/nisum/user/com/domain/common/model/: PhoneTest.java  UserTest.java
nisum-user-api/src/domain/usecase/: build.gradle
nisum-user-api/src/domain/usecase/src/main/java/nisum/user/com/domain/usecases/: UserUseCases.java
nisum-user-api/src/domain/usecase/src/test/java/nisum/user/com/domain/usecases/: UserServiceTest.java
nisum-user-api/src/infra/adapters/jpa-database/: build.gradle
nisum-user-api/src/infra/adapters/jpa-database/src/main/java/nisum/user/com/repository/mapper/: UserRepositoryMapper.java
nisum-user-api/src/infra/adapters/jpa-database/src/main/java/nisum/user/com/repository/model/: PhoneData.java  UserData.java
nisum-user-api/src/infra/adapters/jpa-database/src/main/java/nisum/user/com/repository/phone/: PhoneRepository.java  PhoneRepositoryAdapter.java
nisum-user-api/src/infra/adapters/jpa-database/src/main/java/nisum/user/com/repository/user/: UserRepository.java  UserRepositoryAdapter.java
nisum-user-api/src/infra/adapters/jpa-database/src/test/java/nisum/user/com/entity/: PhoneDataTest.java  UserDataTest.java
nisum-user-api/src/infra/adapters/kafka-publisher/: build.gradle
nisum-user-api/src/infra/adapters/kafka-publisher/src/main/java/nisum/user/com/publisher/: KafkaPublisher.java
nisum-user-api/src/infra/receivers/entry-points/: build.gradle
nisum-user-api/src/infra/receivers/entry-points/src/main/java/nisum/user/com/controller/: AuthController.java  UserController.java
nisum-user-api/src/infra/receivers/entry-points/src/main/java/nisum/user/com/controller/auth/: JWTGenerator.java  JWTValidator.java
nisum-user-api/src/infra/receivers/entry-points/src/main/java/nisum/user/com/controller/dto/: PhoneDTO.java  ResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
nisum-user-api/src/infra/receivers/entry-points/src/main/java/nisum/user/com/controller/mapper/: UserMapper.java
nisum-user-api/src/infra/receivers/entry-points/src/main/java/nisum/user/com/controller/util/: ResponseBuilder.java  ResponseHandler.java  ResponseMessageEnum.java
nisum-user-api/src/infra/receivers/entry-points/src/test/java/nisum/user/com/controller/: UserControllerTest.java
nisum-user-api/src/infra/receivers/entry-points/src/test/java/nisum/user/com/controller/dto/: PhoneDTOTest.java  ResponseDTOTest.java  UserRequestDTOTest.java  UserResponseDTOTest.java
nisum-user-api/src/runnable/spring-boot/: build.gradle
nisum-user-api/src/runnable/spring-boot/src/main/java/nisum/user/com/: MainApplication.java
nisum-user-api/src/runnable/spring-boot/src/main/java/nisum/user/com/configuration/: JwtConfig.java  RegexConfig.java  SwaggerConfig.java  TraceabilityConfig.java  UseCaseConfig.java
nisum-user-api/src/runnable/spring-boot/src/main/resources/: application.yaml  import.sql
(+11 files in other folders)
