buildscript {
    ext {
        //spring-boot:
        springBootVersion = '3.2.3'
        springCloudVersion = '2022.0.5'

        //unit-test:
        junitVersion = '5.10.0'
        assertjVersion = '3.24.2'

        //swagger:
        openApiVersion = '2.3.0'

        //runtime:
        jakartaServletVersion = '4.0.4'
        lombokVersion = '1.18.26'
        jsonWebTokenVerion = '0.11.5'
        jsonVersion = '20230618'
        kafkaVersion = '3.1.2'
        gsonVersion = '2.10.1'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply from: './main.gradle'